In [10]:
import pandas as pd

In [11]:
s1=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])

In [12]:
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [13]:
pd.Series.reset_index(s1,drop=True,inplace=True)

In [14]:
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [15]:
d1={'k1':20,'k2':30,'k3':50}

In [16]:
pd.Series(d1)

k1    20
k2    30
k3    50
dtype: int64

In [17]:
student=pd.DataFrame({'name':['sd','fg','fl','gf'],'marks':[10,20,30,40]})

In [18]:
student

  name  marks
0   sd     10
1   fg     20
2   fl     30
3   gf     40

In [19]:
new=pd.read_csv('drug200.csv')

In [20]:
new

     Age Sex      BP Cholesterol  Na_to_K   Drug
0     23   F    HIGH        HIGH   25.355  drugY
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
3     28   F  NORMAL        HIGH    7.798  drugX
4     61   F     LOW        HIGH   18.043  drugY
..   ...  ..     ...         ...      ...    ...
195   56   F     LOW        HIGH   11.567  drugC
196   16   M     LOW        HIGH   12.006  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

[200 rows x 6 columns]

In [21]:
new.head()

   Age Sex      BP Cholesterol  Na_to_K   Drug
0   23   F    HIGH        HIGH   25.355  drugY
1   47   M     LOW        HIGH   13.093  drugC
2   47   M     LOW        HIGH   10.114  drugC
3   28   F  NORMAL        HIGH    7.798  drugX
4   61   F     LOW        HIGH   18.043  drugY

In [22]:
new.head(20)

    Age Sex      BP Cholesterol  Na_to_K   Drug
0    23   F    HIGH        HIGH   25.355  drugY
1    47   M     LOW        HIGH   13.093  drugC
2    47   M     LOW        HIGH   10.114  drugC
3    28   F  NORMAL        HIGH    7.798  drugX
4    61   F     LOW        HIGH   18.043  drugY
5    22   F  NORMAL        HIGH    8.607  drugX
6    49   F  NORMAL        HIGH   16.275  drugY
7    41   M     LOW        HIGH   11.037  drugC
8    60   M  NORMAL        HIGH   15.171  drugY
9    43   M     LOW      NORMAL   19.368  drugY
10   47   F     LOW        HIGH   11.767  drugC
11   34   F    HIGH      NORMAL   19.199  drugY
12   43   M     LOW        HIGH   15.376  drugY
13   74   F     LOW        HIGH   20.942  drugY
14   50   F  NORMAL        HIGH   12.703  drugX
15   16   F    HIGH      NORMAL   15.516  drugY
16   69   M     LOW      NORMAL   11.455  drugX
17   43   M    HIGH        HIGH   13.972  drugA
18   23   M     LOW        HIGH    7.298  drugC
19   32   F    HIGH      NORMAL   25.974  drugY

In [23]:
new.tail()

     Age Sex      BP Cholesterol  Na_to_K   Drug
195   56   F     LOW        HIGH   11.567  drugC
196   16   M     LOW        HIGH   12.006  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

In [24]:
new.tail(10)

     Age Sex      BP Cholesterol  Na_to_K   Drug
190   58   M    HIGH        HIGH   18.991  drugY
191   23   M    HIGH        HIGH    8.011  drugA
192   72   M     LOW        HIGH   16.310  drugY
193   72   M     LOW        HIGH    6.769  drugC
194   46   F    HIGH        HIGH   34.686  drugY
195   56   F     LOW        HIGH   11.567  drugC
196   16   M     LOW        HIGH   12.006  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

In [26]:
new.median()

Age        45.0000
Na_to_K    13.9365
dtype: float64

In [32]:
new.describe()

              Age     Na_to_K
count  200.000000  200.000000
mean    44.315000   16.084485
std     16.544315    7.223956
min     15.000000    6.269000
25%     31.000000   10.445500
50%     45.000000   13.936500
75%     58.000000   19.380000
max     74.000000   38.247000

In [33]:
new.iloc[0:3,0:2]

   Age Sex
0   23   F
1   47   M
2   47   M

In [34]:
new1=new.iloc[99:127,0:5]

In [35]:
new1

     Age Sex      BP Cholesterol  Na_to_K
99    15   F    HIGH      NORMAL   16.725
100   31   M    HIGH      NORMAL   11.871
101   45   F    HIGH        HIGH   12.854
102   28   F     LOW        HIGH   13.127
103   56   M  NORMAL        HIGH    8.966
104   22   M    HIGH      NORMAL   28.294
105   37   M     LOW      NORMAL    8.968
106   22   M  NORMAL        HIGH   11.953
107   42   M     LOW        HIGH   20.013
108   72   M    HIGH      NORMAL    9.677
109   23   M  NORMAL        HIGH   16.850
110   50   M    HIGH        HIGH    7.490
111   47   F  NORMAL      NORMAL    6.683
112   35   M     LOW      NORMAL    9.170
113   65   F     LOW      NORMAL   13.769
114   20   F  NORMAL      NORMAL    9.281
115   51   M    HIGH        HIGH   18.295
116   67   M  NORMAL      NORMAL    9.514
117   40   F  NORMAL        HIGH   10.103
118   32   F    HIGH      NORMAL   10.292
119   61   F    HIGH        HIGH   25.475
120   28   M  NORMAL        HIGH   27.064
121   15   M    HIGH      NORMAL   17.206
122   34   M  NORMAL        HIGH   22.456
123   36   F  NORMAL        HIGH   16.753
124   53   F    HIGH      NORMAL   12.495
125   19   F    HIGH      NORMAL   25.969
126   66   M    HIGH        HIGH   16.347

In [37]:
new3=new.iloc[10:21,[0,4]]

In [38]:
new3

    Age  Na_to_K
10   47   11.767
11   34   19.199
12   43   15.376
13   74   20.942
14   50   12.703
15   16   15.516
16   69   11.455
17   43   13.972
18   23    7.298
19   32   25.974
20   57   19.128

In [42]:
mn=new.loc[33:44,('Age','Na_to_K')]
mn

    Age  Na_to_K
33   65   31.876
34   53   14.133
35   46    7.285
36   32    9.445
37   39   13.938
38   39    9.709
39   15    9.084
40   73   19.221
41   58   14.239
42   50   15.790
43   23   12.260
44   50   12.295

In [43]:
new['Age']>40

0      False
1       True
2       True
3      False
4       True
       ...
195     True
196    False
197     True
198    False
199    False
Name: Age, Length: 200, dtype: bool

In [44]:
new[new['Age']>40]

     Age Sex      BP Cholesterol  Na_to_K   Drug
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
4     61   F     LOW        HIGH   18.043  drugY
6     49   F  NORMAL        HIGH   16.275  drugY
7     41   M     LOW        HIGH   11.037  drugC
..   ...  ..     ...         ...      ...    ...
192   72   M     LOW        HIGH   16.310  drugY
193   72   M     LOW        HIGH    6.769  drugC
194   46   F    HIGH        HIGH   34.686  drugY
195   56   F     LOW        HIGH   11.567  drugC
197   52   M  NORMAL        HIGH    9.894  drugX

[113 rows x 6 columns]

In [51]:
new[(new['Age']>40) & (new['BP']=='LOW')]

     Age Sex   BP Cholesterol  Na_to_K   Drug
1     47   M  LOW        HIGH   13.093  drugC
2     47   M  LOW        HIGH   10.114  drugC
4     61   F  LOW        HIGH   18.043  drugY
7     41   M  LOW        HIGH   11.037  drugC
9     43   M  LOW      NORMAL   19.368  drugY
10    47   F  LOW        HIGH   11.767  drugC
12    43   M  LOW        HIGH   15.376  drugY
13    74   F  LOW        HIGH   20.942  drugY
16    69   M  LOW      NORMAL   11.455  drugX
20    57   M  LOW      NORMAL   19.128  drugY
22    47   M  LOW      NORMAL   30.568  drugY
23    48   F  LOW        HIGH   15.036  drugY
29    45   M  LOW        HIGH   17.951  drugY
32    49   M  LOW      NORMAL   11.014  drugX
47    68   M  LOW        HIGH   10.291  drugC
52    62   M  LOW      NORMAL   27.183  drugY
62    67   M  LOW      NORMAL   20.693  drugY
63    45   M  LOW      NORMAL    8.370  drugX
84    47   F  LOW        HIGH   10.067  drugC
87    69   M  LOW        HIGH   15.478  drugY
93    42   F  LOW      NORMAL   29.271  drugY
94    56   M  LOW        HIGH   15.015  drugY
96    58   F  LOW        HIGH   38.247  drugY
107   42   M  LOW        HIGH   20.013  drugY
113   65   F  LOW      NORMAL   13.769  drugX
128   47   M  LOW      NORMAL   33.542  drugY
131   52   M  LOW      NORMAL   32.922  drugY
132   49   M  LOW      NORMAL   13.598  drugX
135   74   M  LOW      NORMAL   11.939  drugX
141   64   F  LOW      NORMAL   25.741  drugY
148   61   F  LOW      NORMAL    7.340  drugX
153   72   F  LOW      NORMAL   14.642  drugX
155   49   M  LOW        HIGH   10.537  drugC
157   53   M  LOW        HIGH   22.963  drugY
158   59   F  LOW        HIGH   10.444  drugC
166   58   F  LOW        HIGH   26.645  drugY
168   51   F  LOW      NORMAL   23.003  drugY
171   45   M  LOW      NORMAL   10.017  drugX
173   41   F  LOW      NORMAL   18.739  drugY
192   72   M  LOW        HIGH   16.310  drugY
193   72   M  LOW        HIGH    6.769  drugC
195   56   F  LOW        HIGH   11.567  drugC

In [54]:
new[(new["Age"]>40) & (new['BP']=="LOW") &(new['Cholesterol']=='HIGH')]

     Age Sex   BP Cholesterol  Na_to_K   Drug
1     47   M  LOW        HIGH   13.093  drugC
2     47   M  LOW        HIGH   10.114  drugC
4     61   F  LOW        HIGH   18.043  drugY
7     41   M  LOW        HIGH   11.037  drugC
10    47   F  LOW        HIGH   11.767  drugC
12    43   M  LOW        HIGH   15.376  drugY
13    74   F  LOW        HIGH   20.942  drugY
23    48   F  LOW        HIGH   15.036  drugY
29    45   M  LOW        HIGH   17.951  drugY
47    68   M  LOW        HIGH   10.291  drugC
84    47   F  LOW        HIGH   10.067  drugC
87    69   M  LOW        HIGH   15.478  drugY
94    56   M  LOW        HIGH   15.015  drugY
96    58   F  LOW        HIGH   38.247  drugY
107   42   M  LOW        HIGH   20.013  drugY
155   49   M  LOW        HIGH   10.537  drugC
157   53   M  LOW        HIGH   22.963  drugY
158   59   F  LOW        HIGH   10.444  drugC
166   58   F  LOW        HIGH   26.645  drugY
192   72   M  LOW        HIGH   16.310  drugY
193   72   M  LOW        HIGH    6.769  drugC
195   56   F  LOW        HIGH   11.567  drugC

# Jose portilla

In [55]:
import numpy as np
import pandas as pd

In [56]:
labels=['a','b','c']
my_data=[10,20,30]
arr=np.array(my_data)
d={'a':10,'b':20,'c':30}

In [57]:
pd.Series(data=my_data)

0    10
1    20
2    30
dtype: int64

In [60]:
pd.Series(arr,index=labels)

a    10
b    20
c    30
dtype: int32

In [61]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [62]:
  d['a']

10

In [65]:
ser1=pd.Series([1,2,3,4],['US','GER','USSR','JAP'])
ser1

US      1
GER     2
USSR    3
JAP     4
dtype: int64

In [66]:
ser2=pd.Series([5,6,7,8],['US','CAN','IND','JAP'])
ser2

US     5
CAN    6
IND    7
JAP    8
dtype: int64

In [67]:
ser1+ser2

CAN      NaN
GER      NaN
IND      NaN
JAP     12.0
US       6.0
USSR     NaN
dtype: float64

# Dataframe

In [68]:
import numpy as np
import pandas as pd

In [69]:
from numpy.random import randn

In [70]:
np.random.seed(101)

In [72]:
df=pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [73]:
df

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752
E -0.116773  1.901755  0.238127  1.996652

In [74]:
 df['W']

A    0.302665
B   -0.134841
C    0.807706
D   -0.497104
E   -0.116773
Name: W, dtype: float64

In [75]:
df.W

A    0.302665
B   -0.134841
C    0.807706
D   -0.497104
E   -0.116773
Name: W, dtype: float64

In [76]:
df['new']=df['W']+df['Y']

In [77]:
df

          W         X         Y         Z       new
A  0.302665  1.693723 -1.706086 -1.159119 -1.403420
B -0.134841  0.390528  0.166905  0.184502  0.032064
C  0.807706  0.072960  0.638787  0.329646  1.446493
D -0.497104 -0.754070 -0.943406  0.484752 -1.440510
E -0.116773  1.901755  0.238127  1.996652  0.121354

In [82]:
df=df.drop('new',axis=1)

In [84]:
df=df.drop('E')

In [85]:
df

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752

Here to change the df whenever I have changed the dataframe I have assigned dataframe to that df
but what we can do is use inplace argument so that changes could happen

In [86]:
df

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752

In [87]:
df.drop('Z',axis=1,inplace=True)
df

          W         X         Y
A  0.302665  1.693723 -1.706086
B -0.134841  0.390528  0.166905
C  0.807706  0.072960  0.638787
D -0.497104 -0.754070 -0.943406

row:00
col:1

In [100]:
df.insert(10,'Z',[1,2,3,4])

IndexError: index 10 is out of bounds for axis 0 with size 4

In [98]:
df

          W         X         Y  Z
A  0.302665  1.693723 -1.706086  1
B -0.134841  0.390528  0.166905  2
C  0.807706  0.072960  0.638787  3
D -0.497104 -0.754070 -0.943406  4

In [107]:
new_row=pd.Series({'W':1,'X':2,'Y':3,'Z':6},name='E')

In [108]:
df.append(new_row,ignore_index=False)

          W         X         Y  Z
A  0.302665  1.693723 -1.706086  1
B -0.134841  0.390528  0.166905  2
C  0.807706  0.072960  0.638787  3
D -0.497104 -0.754070 -0.943406  4
E  1.000000  2.000000  3.000000  6

In [110]:
new_row=pd.Series({'W':1,'X':2,'Y':3,'Z':6},name='F')
df.append(new_row,ignore_index=False)

          W         X         Y  Z
A  0.302665  1.693723 -1.706086  1
B -0.134841  0.390528  0.166905  2
C  0.807706  0.072960  0.638787  3
D -0.497104 -0.754070 -0.943406  4
F  1.000000  2.000000  3.000000  6

In [111]:
df

          W         X         Y  Z
A  0.302665  1.693723 -1.706086  1
B -0.134841  0.390528  0.166905  2
C  0.807706  0.072960  0.638787  3
D -0.497104 -0.754070 -0.943406  4

In [113]:
df.loc['A']

W    0.302665
X    1.693723
Y   -1.706086
Z    1.000000
Name: A, dtype: float64

In [114]:
df.iloc[0]

W    0.302665
X    1.693723
Y   -1.706086
Z    1.000000
Name: A, dtype: float64

In [115]:
df.loc['B','Y']

0.16690463609281317

In [116]:
df

          W         X         Y  Z
A  0.302665  1.693723 -1.706086  1
B -0.134841  0.390528  0.166905  2
C  0.807706  0.072960  0.638787  3
D -0.497104 -0.754070 -0.943406  4

In [117]:
df.loc[['A','D'],['W','Z']]

          W  Z
A  0.302665  1
D -0.497104  4